.set-env: &set-env
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      variables:
        DEPLOY_ENV: "prod"
    - if: '$CI_COMMIT_BRANCH == "stg"'
      variables:
        DEPLOY_ENV: "stg"
    - if: '$CI_COMMIT_BRANCH == "dev"'
      variables:
        DEPLOY_ENV: "dev"
